@import "variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  background-color: hsl(270, 20%, 96%);
}
.wrapper {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  height: 100vh;
  width: 70%;
  font-family: 'Rubik', sans-serif;

  .card {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 300px;
    border-radius: 20px;
    border: solid 15px white;
    background-color: white;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

    .card__contact {
      .contact__info {
        position: relative;
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-left: 30px;
        align-items: center;
        border-radius: 20px 20px 10px 10px;
        background: linear-gradient(90deg, rgba(136, 56, 255, 1) 0%, rgba(233, 66, 255, 1) 100%);
        z-index: 10000;
        overflow: hidden;


        .contact__name {
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          color: white;
          font-size: 14px;

          .info__name {
            font-weight: 900;
            opacity: 80%;
          }

          .info__status {
            opacity: 40%;
          }
        }

        .contact__photo {
          position: relative;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          border: solid 2px white;

        }

        &:before {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          content: '';
          display: inline-block;
          width: 50%;
          height: 20px;
          background-color: white;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }
        .card__settings {
          position: absolute;
          top: 65%;
          transform: translateY(-50%);
          right: 5%;
          z-index: 10000;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: white;
          &:before{
            position: absolute;
            content: '';
            display: inline-block;
            height: 3px;
            width: 3px;
            border-radius: 50%;
            background-color: white;
            top: 5px;
          }
          &:after{
            position: absolute;
            content: '';
            display: inline-block;
            height: 3px;
            width: 3px;
            border-radius: 50%;
            background-color: white;
            bottom: 5px;
          }
        }
      }



      .card__content {
        position: relative;
        top: -3%;
        padding-top: 20px;
        z-index: 1;
        height: 515px;
        border-radius: 0px 20px 20px;
        background-color: hsl(270, 20%, 96%);
        overflow: hidden;
      }
    }
  }

  .info {
    position: absolute;
    right: 10%;
    top: 50%;
    width: 40%;
    transform: translateY(-50%);
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
