* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  height: 100vh;
  width: 70%;
  background-color: grey;
}
.wrapper .card {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 300px;
  border-radius: 20px;
  border: solid 15px white;
  background-color: white;
}
.wrapper .card .card__contact .contact__info {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: row;
  padding-left: 40px;
  align-items: center;
  border-radius: 20px 20px 10px 10px;
  background: linear-gradient(90deg, #e942ff 0%, #8838ff 100%);
}
.wrapper .card .card__contact .contact__info .contact__name {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.wrapper .card .card__contact .contact__info .contact__photo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: solid 2px white;
}
.wrapper .card .card__contact .contact__info:before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 50%;
  height: 20px;
  background-color: white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.wrapper .card .card__contact .card__content {
  background-color: green;
}
.wrapper .info {
  position: absolute;
  right: 10%;
  top: 50%;
  width: 40%;
  transform: translateY(-50%);
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*# sourceMappingURL=/chat-app-css-illustration.e31bb0bc.css.map */